----------------------------Create Users Table-------------------------------------------------
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255)
);

-----------------------Create Department Table------------------------------------------
CREATE TABLE department (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    isDeleted TINYINT,
    created_at DATETIME,
    updated_at DATETIME,
    deleted_at DATETIME,
    created_by INT,
    updated_by INT,
    deleted_by INT,
    FOREIGN KEY (created_by) REFERENCES Users(id),
    FOREIGN KEY (updated_by) REFERENCES Users(id),
    FOREIGN KEY (deleted_by) REFERENCES Users(id)
);

-----------------------Create Employee Table------------------------------------------
CREATE TABLE employee (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    phone INT,
    gender TINYINT,
    dob DATE,
    dept_id INT,
    isDeleted TINYINT,
    created_at DATETIME,
    updated_at DATETIME,
    deleted_at DATETIME,
    created_by INT,
    updated_by INT,
    deleted_by INT,
    FOREIGN KEY (dept_id) REFERENCES Department(id),
    FOREIGN KEY (created_by) REFERENCES Users(id),
    FOREIGN KEY (updated_by) REFERENCES Users(id),
    FOREIGN KEY (deleted_by) REFERENCES Users(id)
);

----------------------------Create Salary Table-----------------------------------

CREATE TABLE salary (
    id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT,
    salary DECIMAL(10, 2),
    date DATE,
    isDeleted TINYINT,
    created_at DATETIME,
    updated_at DATETIME,
    deleted_at DATETIME,
    created_by INT,
    updated_by INT,
    deleted_by INT,
    FOREIGN KEY (emp_id) REFERENCES Employee(id),
    FOREIGN KEY (created_by) REFERENCES Users(id),
    FOREIGN KEY (updated_by) REFERENCES Users(id),
    FOREIGN KEY (deleted_by) REFERENCES Users(id)
);