1. User Register
URL: http://localhost:4000/user/register
Body: 
{
    "username":"nikyeTriy01",
    "email"  :"tripti12y346y78f9@gmail.com",
    "password":"12345678" 
}
Response: 
{
    "message": "User registered successfully!",
    "userInfo": {
        "id": 19,
        "username": "nikyeTriy01",
        "email": "tripti12y346y78f9@gmail.com",
        "password": "$2b$10$YvhZ30EZteYeCnyjTtHc8eYT99amIfL/txzQNeY76ZHmzwErCH3VS"
    }
}

2. User Login
URL: http://localhost:4000/user/login
Body: 
{
    "username":"nikeTri01",
    "password":"12345678" 
}
Response: 
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsInVzZXJuY
    W1lIjoidHJpcHRpMTQ1NjIiLCJlbWFpbCI6InRyaTFwdGk2NzhAZ21haWwuY29tIiwiaWF0IjoxNzEzMjcyNjkx
    LCJleHAiOjE3MTMyNzYyOTF9.41HdnyawwXsm5x9MTyiJnFVFN2W0X0zR9ImcWZ1XupI"
}

3. Department Create
URL: http://localhost:4000/department/create
Body: 
{
   "name": "HR"
}
Response: 
{
    "id": 26,
    "name": "DMS-ts1",
    "isDeleted": 0,
    "created_by": 13,
    "created_at": "2024-04-29T12:09:14.389Z"
}

4. Department List
URL: http://localhost:4000/department/
Response: 
[
     {
        "id": 1,
        "name": "Tech",
        "isDeleted": 1,
        "created_at": null,
        "updated_at": null,
        "deleted_at": "2024-04-16T09:55:42.000Z",
        "created_by": 5,
        "updated_by": null,
        "deleted_by": 7
    }
]

5. Department Update
URL: http://localhost:4000/department/:id
Body: 
{
    "name": "HR Management"
}
Response: 
{
    "id": 2,
    "name": "DMS-ts1",
    "isDeleted": 0,
    "created_at": "2024-04-16T09:16:41.000Z",
    "updated_at": "2024-04-29T12:10:20.180Z",
    "deleted_at": null,
    "created_by": 5,
    "updated_by": 13,
    "deleted_by": null
}

6. Department Delete
URL: http://localhost:4000/department/:id
Response: 
{
    "message": "Department is used in employees table"
}
{
    "message": "Department deleted successfully"
}


7. Employee Create
URL: http://localhost:4000/employee/create
Body:
{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "phone": "1234567890",
    "gender": "1",
    "dob": "1990-01-01",
    "dept_id": "1",
    "dept_name": "HR"
}
Response:
{
    "_id": "67890",
    "name": "John Doe",
    "email": "johndoe@example.com",
    "phone": "1234567890",
    "gender": "1",
    "dob": "1990-01-01",
    "isDeleted": 0,
    "dept_id": "1",
    "created_by": 7,
    "created_at": "2024-04-16T12:00:00.000Z"
}

8. Employee and Department List
URL: http://localhost:4000/employee/empandsalary
Response:
[
    {
        "_id": "67890",
        "name": "John Doe",
        "email": "johndoe@example.com",
        "phone": "1234567890",
        "gender": "1",
        "dob": "1990-01-01",
        "salary": "5000.00",
        "date": "2024-04-16",
        "isDeleted": 0,
        "created_by": 7,
        "created_at": "2024-04-16T12:00:00.000Z"
    }
]

9. Salary Create
URL: http://localhost:4000/salary/create
Body:
{
    "emp_id": "67890",
    "salary": "5000.00",
    "date": "2024-04-16"
}
Response:
{
    "_id": "45678",
    "emp_id": "67890",
    "salary": "5000.00",
    "date": "2024-04-16",
    "isDeleted": 0,
    "created_by": 7,
    "created_at": "2024-04-16T12:00:00.000Z"
}

10. Salary List
URL: http://localhost:4000/salary/
Response:
[
    {
        "_id": "45678",
        "emp_id": "67890",
        "salary": "5000.00",
        "date": "2024-04-16",
        "isDeleted": 0,
        "created_by": 7,
        "created_at": "2024-04-16T12:00:00.000Z"
    }
]

11. Salary Update
URL: http://localhost:4000/salary/:id
Body:
{
    "emp_id": "67890",
    "salary": "5500.00",
    "date": "2024-04-17"
}
Response:
{
    "_id": "45678",
    "emp_id": "67890",
    "salary": "5500.00",
    "date": "2024-04-17",
    "isDeleted": 0,
    "created_by": 7,
    "created_at": "2024-04-16T12:00:00.000Z",
    "updated_at": "2024-04-16T12:30:00.000Z",
    "updated_by": 7
}

12. Salary Delete
URL: http://localhost:4000/salary/:id
Response:
{
    "message": "Salary record deleted successfully"
}
